/* Base Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f2f5da;
  color: #333;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #1a237e;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  background: white;
  color: #1a237e;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin-right: 50px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
.nav-links a:hover {
  color: #ffca28;
  text-decoration: none;
}

/* Default (desktop) */
.nav-links {
  display: flex;
}

/* Hamburger hidden on desktop */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  margin-right: 50px;
  margin-left: auto;
  margin-top: -40px;
  z-index: 2000; /* Ensure it appears above other elements */
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* Hamburger default */
.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: 0.4s;
}

/* X animation */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0; /* middle bar disappears */
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


/* Mobile styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 70px; /* below navbar */
    right: 20px;
    background: #1a237e;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    display: none; /* hidden by default */
    z-index: 2000;
  }

  .nav-links.show {
    display: flex;
  }
}


/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  /* background-color: #121212; */
  /* gap: 20px; */
  flex-wrap: wrap;
  margin-top: 6%;
}


.hero-image img {
  width: 620px;
  height: 640px; 
  object-fit: cover;
  justify-content: center;

  /* border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease; */
  /* border-radius: 50%; */
  /* border: 4px solid #ffca28; */
}

.hero-text {
  max-width: 500px;
  text-align: center;
  color: white;
}

.hero-text h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #1a237e;
}

.hero-text p {
  margin-top: 10px;
  font-size: 1.2rem;
  /* color: #ccc; */
  color: black;
}

/* Sections */
section {
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 1000px;
}

section h2 {
  text-align: center;
  color: #1a237e;
  margin: 20px;
}

/* .services {
    margin-top: 5%;
    text-align: center;
    padding-top: 80px;
} */
/* .services h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    padding: 10px;
} */
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}
.service {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    text-align: center;
}
.service:hover {
    transform: scale(1.05);
}
.service i {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Individual Icon Colors */
.service:nth-child(1) i { color: #0077ff; }  /* Blue */
.service:nth-child(2) i { color: #22c55e; }  /* Green */
.service:nth-child(3) i { color: #f97316; }  /* Orange */
.service:nth-child(4) i { color: #a855f7; }  /* Purple */
.service:nth-child(5) i { color: #eab308; }  /* Yellow */
.service:nth-child(6) i { color: #ef4444; }  /* Red */

.service h3 {
    font-size: 20px;
    color: #333;
}
.service p {
    font-size: 12px;
    color: #666;
}

.skills {
    text-align: center;
    padding: 50px 20px;
}
.skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* About */
#about h2 {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

/* Overlay */
.about-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  overflow: auto;
  animation: fadeIn 0.3s ease;
}

/* Modal Box */
.about-modal-content {
  background: #fff;
  margin: 5% auto;
  border-radius: 12px;
  width: 75%;
  max-width: 1000px;
  position: relative;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  animation: slideIn 0.4s ease;
  overflow: hidden;
}

/* Flex layout for image + text */
.about-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Left: image */
.about-flex img {
  width: 35%;              
  height: auto;            
  max-height: 400px; 
  padding: 40px;      
  object-fit: cover;        
  object-position: start;
  align-items: start;
  border-right: 1px solid #eee;
  
}

/* Right: text */
.about-text {
  width: 60%;
  padding: 25px;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  overflow-y: auto;
}

/* Close button now on overlay */
.about-close {
  position: fixed;         /* sit on overlay */
  top: 20px;
  right: 30px;
  font-size: 32px;
  font-weight: bold;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  z-index: 3000;
  transition: 0.3s;
}

.about-close:hover {
  background: #e63946;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .about-flex {
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
  }
  .about-flex img {
    width: 35%;
    border-right: 1px solid #eee;
    max-height: 300px;
    border-bottom: 1px solid #eee;
  }
  .about-text {
    width: 100%;
    max-height: 250px;
  }
}


.academic {
  background: linear-gradient(to right, #f7f9fc, #f1f5fb);
  padding: 40px;
  border-left: 5px solid #1a237e;
  border-radius: 6px;
  margin-bottom: 40px;
}

.academic-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.academic-left, .academic-right {
  flex: 1 1 300px;
}

.academic-left p {
  font-size: 0.95rem;
  margin-bottom: 10px;
  color: #333;
}

.academic-right h3 {
  font-size: 1.3rem;
  color: #1a237e;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.academic-item {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 10px;
}

.academic-item strong {
  color: #1a237e;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.about-card {
  flex: 1 1 250px;
  padding: 20px;
  border-left: 4px solid #1a237e;
  border-radius: 6px;
  background: #f9f9f9;
}

.about-card h3 {
  margin-bottom: 10px;
  color: #1a237e;
}

.about-card ul {
  padding: 3px 4px;
}

.about-card li {
  font-size: 0.8rem;
  margin-bottom: 8px;
}

/* Projects */
.projects-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.project-card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  /* background: none; */
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card a {
  text-decoration: none;
  color: inherit;
}

.project-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.project-text {
  padding: 20px;
}

.project-text h3 {
  margin: 0;
  color: #1a237e;
}

.project-text p {
  font-size: 0.95rem;
  color: #555;
  margin-top: 10px;
}

.project-tech {
  background: #f9f9f9;
  padding: 20px;
  margin: 40px auto;
  border: 5px solid #1a237e;
  border-radius: 6px;
  margin-top: 10%;
}

.project-tech h3 {
  color: #1a237e;
  margin-bottom: 15px;
  text-align: center;
}

.project-tech ul {
  list-style: none;
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 0;
}

.project-tech li {
  display: flex;
  align-items: center;
  gap: 5px;
  /* background: #e0e0e0; */
  background: #f0f2f5;
  color: #0051ff;
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 1.1rem;
}

/* Contact Icons */
.contact-icons {
  text-align: center;
  margin-top: 20px;

}

.contact-icons a {
  color: #1a237e;
  margin: 0 10px;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-icons a:hover {
  color: #ffca28;
}

/* Buttons */
.buttons {
  text-align: center;
  margin-top: 20px;
}

.btn {
  background: #1a237e;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #3949ab;
}

.btn-secondary {
  background: #ffca28;
  color: #1a237e;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-secondary:hover {
  background: #fffb07;
}

/* Certificates Section */
.cert {
  padding: 50px 20px;
  background: #ffffff;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  /* margin: 50px; */
}

.cert h2 {
  font-size: 25px;
  margin-bottom: 5px;
  color: #1a237e;
  font-weight: 700;
  letter-spacing: 1px;
}

.cert p {
  color: #555;
  font-size: 15px;
  margin-bottom: 30px;
  font-style: italic;
}

/* Wrapper - only 3 images fully visible */
.certslide-wrapper {
  overflow: hidden;
  position: relative;
  max-width: 1000px; /* 3 images * 300px + gaps */
  margin: 0 auto;
}

/* Slide track */
.certslide {
  display: flex;
  transition: transform 0.6s ease-in-out;
  gap: 30px;
}

/* Images */
.certslide img {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid #f0f0f0;
  background: #fff;
  cursor: pointer;
  transform: scale(1); /* zoomed out by default */
  transition: transform 0.4s ease;
  opacity: 0.5s ease;
}

/* Zoom back to normal when active (JS will add .active) */
/* .certslide img.active {
  transform: scale(0.9);
  border: 10px solid #0077ff;
  box-shadow: 0 50px 20px rgba(0, 119, 255, 0.3);
  
} */

.certslide img.active {
  transform: scale(1.1);
  opacity: 1;
  border: 3px solid #007BFF;
  border-radius: 10px;
}

.certslide img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-color: #0077ff;
}


/* Dots navigation */
.dots {
  text-align: center;
  margin-top: 20px;
}

.dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s ease;
}

.dots .active {
  background: #0077ff;
  transform: scale(1.2);
}


/* Modal Overlay */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

/* Close Button */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff4444;
}


/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

input, textarea {
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #1a237e;
  color: white;
  padding: 10px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #3949ab;
}

a {
  color: white;
  text-decoration: none;
}

i {
  margin: 5px;
  transition: color 0.3s ease;
}

footer {
    background-image: url(./assets/bk1.webp);
    background-size: cover;
    background-position: center;
    height: 40vh;
    width: 100%;
    image-rendering: auto;
    background-color: black;
    margin-top: 7%;
}

.f-text {
    margin-top: 0%;
    background-color: #f0f2f5;
    width: 30%;
    margin-left: 35%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2rem;
    font-style: italic;
    padding: 0.02px;
}

.foot {
  position: relative;
  bottom: 0;
  background-color: #1a237e;
  color: white;
  text-align: center;
  font-size: large;
  padding: 5px;
}


/* MediaQueries */
@media (max-width: 1024px) {
  /* Navbar */
  /* .nav-links {
    gap: 10px;
    margin-right: 10px;
    font-size: 16px;
  } */

  /* Hero section */
  .hero {
    display: flex;
    flex-direction: row;   /* image left, text right */
    align-items: center;   /* vertically center */
    justify-content: space-between;
    margin-top: 15%;
    padding: 20px;
  }

  .hero-image {
    flex: 1;   /* take half width */
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    width: 80%;   /* adjust size */
    height: auto;
    max-width: 400px;
    border-radius: 10px;
  }

  .hero-text {
    flex: 1;
    max-width: 50%;
    text-align: left;   /* align text properly */
    margin-top: 0;
    padding: 10px 0 ;
  }

  .hero-text h1 {
    font-size: 1.9rem;   /* fixed invalid "rem" */
  }

  .hero-text p {
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.6;
  }
}


@media (max-width: 768px) {
  /* Navbar stack */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .services-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 25px;
  }

  .service {
    width: 80%;
  }

  /* Academic section stack */
  .academic-flex {
    flex-direction: column;
    /* gap: 10px; */
  }

  /* Projects layout → 1 per row */
  .projects-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
  }

  /* Project tech list → 2 columns */
  .project-tech ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  /* Certificates → smaller slides */
  .certslide img {
    width: 250px;
    height: 250px;
  }
}



@media (max-width: 480px) {
  /* Hero text smaller */
  .hero {
    flex-direction: row; /* stack image above text */
    align-items: center;
    padding-top: 50px;
    margin-left: -20px;
  }
  .hero-text {
    max-width: 100%;
    padding: 10px 0;
  }
  .hero-text h1 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  .hero-text p {
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }

  .hero-image img {
    max-width: 100%;
    padding: 0;
  }

  .btn,
  .btn-secondary {
    font-size: small;
    padding: 5px 6px;
    text-align: center;
  }

  /* Service card smaller padding */
  .service {
    padding: 15px;
  }

   .project-tech ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-tech li {
    padding: 5px 10px;
  }

   /* Certificates */
   .certslide-wrapper {
    margin-left: 10px;
  }
  .certslide img {
    width: 130px;
    height: 200px;
  }
  
  .contact-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  /* Footer text */
  .f-text {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
}


