<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>Moreton Bay Regional Council &#8211; Save the Bay</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="privacy-policy page-template-default page page-id-3 logged-in admin-bar no-customize-support elementor-default elementor-kit-5">
    <header id="site-header" class="site-header dynamic-header" role="banner">
      <div class="header-outer-container">
        <div class="header-logo">
          <img src="https://cdn.theforage.com/vinternships/companyassets/2t4QruSmKkrN8jr7G/fPw4NBBXFNyuxHnwf/1656532130894/moreton colour logo.png" class="brand-logo" alt="Moreton Bay Regional Council logo">
        </div>
        
        <div class=header-sign-in>
          <button class="sign-in-btn">Sign In</button>
        </div>
      </div>
    </header>
    <main
      id="content"
      class="site-main post-3 page type-page status-publish hentry"
      role="main"
    >
      <div class="main-page">
        <h1 class="main-page-header">Change the title here</h1>
        <p class="main-page-description">Change the description of the page here</p>
        <hr class="seperation-line">
        <div class="main-page-form-container">
          <!-- Create your HTML form here -->
          
        </div>
      </div>
      
    </main>
    <footer
      id="site-footer"
      class="site-footer dynamic-footer footer-has-copyright"
      role="contentinfo"
    >
      <div class="footer-link-cont">
        <a class="footer-link">Terms &amp; conditions</a>&nbsp;| 
        <a class="footer-link">Privacy</a>&nbsp;| 
        <a class="footer-link">Right to Information</a>&nbsp;| 
        <a class="footer-link">Accessibility</a>
      </div>
    </footer>
  </body>
</html>
